[gd_scene load_steps=7 format=3 uid="uid://ducsqpdx3sgt3"]

[ext_resource type="Script" uid="uid://bcvucox36jo1x" path="res://live.gd" id="1_5xiq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xiq8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crfwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65dc7"]
bg_color = Color(0.827451, 0.827451, 0.827451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2gc4"]
bg_color = Color(0.65098, 0.65098, 0.65098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md26c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Live" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5xiq8")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xiq8")

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 100.0
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_crfwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_65dc7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y2gc4")
theme_override_styles/normal = SubResource("StyleBoxFlat_md26c")
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
